# Hemodialysis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/hconnect/snuh/mhd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hconnect/snuh/mhd/: MainActivity.kt  MyApplication.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/ble_sdk/: BleSdkManager.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/model/: BondModel.kt  ScanResultModel.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/ui/: BluetoothConnectionActivity.kt  CustomDividerItemDecoration.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/ui/bonded_adapter/: BluetoothBondedListAdapter.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/ui/connectable_adapter/: BluetoothScanListAdapter.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/bluetooth/viewmodel/: BluetoothConnectionViewModel.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/constant/: Permission.kt
app/src/main/java/kr/co/hconnect/snuh/mhd/util/: Logger.kt  MyPermission.kt
app/src/main/res/layout/: activity_bluetooth_connection.xml  activity_main.xml  item_bluetooth_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/hconnect/snuh/mhd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
